update_mime_cache() {
    echo 'update mime database'
    update-mime-database /usr/share/mime/
}

remove_autostart() {
    echo 'remove some autostart'
    rm -f /etc/xdg/autostart/onboard-autostart.desktop
}

skel_config() {
    echo 'modify /etc/skel/ contents'

    cp -f /usr/share/archopenbox/archmate_bashrc /etc/skel/.bashrc
    cp -f /usr/share/archopenbox/gitconfig /etc/skel/.gitconfig

    mkdir -p /etc/skel/.config
    cp -f /usr/share/archopenbox/mimeapps.list /etc/skel/.config
    cp -f /usr/share/archopenbox/redshift.conf /etc/skel/.config

    mkdir -p /etc/skel/.config/qt5ct/
    cp -f /usr/share/archopenbox/qt5ct.conf /etc/skel/.config/qt5ct/

    mkdir -p /etc/skel/.config/qt6ct/
    cp -f /usr/share/archopenbox/qt6ct.conf /etc/skel/.config/qt6ct/

    mkdir -p /etc/skel/.config/geany/
    cp -f /usr/share/archopenbox/geany.conf /etc/skel/.config/geany/
}

archiso_modify() {
	cp -f /usr/bin/pacstrap /usr/bin/pacstrap_install
	cp -f /usr/bin/pacstrap /usr/bin/pacstrap_pkgurl

	sed -i 's#-Sy#-S#g' /usr/bin/pacstrap_install
	sed -i 's#-Sy#-Sp#g' /usr/bin/pacstrap_pkgurl

	sed -i "s#-c -G -M#-M#g" /usr/bin/mkarchiso
	sed -i "s#-G -M#-M#g" /usr/bin/mkarchiso
	sed -i "s#pacstrap -C#pacstrap_install -C#g" /usr/bin/mkarchiso
	sed -i 's#-C "${work_dir}/pacman.conf"#-C "${airootfs_dir}/etc/pacman.conf"#g' /usr/bin/mkarchiso

	sed -i 's#copytoram="auto"#copytoram="n"#g' /usr/lib/initcpio/hooks/archiso
}

pacman_nocustom() {
    BAKCONF=/etc/pacman_bak.conf
    if [ -f "$BAKCONF" ]; then
        echo "Backup pacman.conf exist"
    else
        echo "Backup pacman.conf file"
        cp /etc/pacman.conf $BAKCONF
    fi

    echo "Remove custom in pacman.conf"
    cp -f $BAKCONF /etc/pacman.conf
    sed -i 's@\[custom\]@#\[custom\]@g' /etc/pacman.conf
    sed -i 's@Server = file:///home/custompkgs@#Server = file:///home/custompkgs@g' /etc/pacman.conf
}

post_install() {
	update_mime_cache
	remove_autostart
	skel_config
	archiso_modify
	pacman_nocustom
}

post_upgrade() {
	update_mime_cache
	remove_autostart
	skel_config
	archiso_modify
	pacman_nocustom
}
